.color-allow() {
	&.jsb-color-allow {
		color: #008913 !important;
	}
}

.color-block() {
	&.jsb-color-block {
		color: #920101 !important;
	}
}

.jsb-injected-element {
	::-webkit-scrollbar {
		width: 6px !important;
		height: 6px !important;
	}

	::-webkit-scrollbar-corner {
		background: transparent !important;
	}

	::-webkit-scrollbar-track {
		border-radius: 5px !important;
		background: rgba(0, 0, 0, 0.07);
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px !important;
		background: rgba(0, 0, 0, 0.3);
	
		&:hover {
			background: rgba(0, 0, 0, 0.5);
		}
	}

	* {
		margin: 0 !important;
		line-height: 1 !important;
		color: #222 !important;
		font-family: 'Helvetica Neue', Helvetica, sans-serif !important;
		font-size: 9pt !important;
		height: auto !important;
		box-shadow: none !important;
		padding: 0 !important;
		-webkit-font-smoothing: subpixel-antialiased !important;
		line-height: 1.2 !important;
		text-transform: none !important;
	}

	input,
	select,
	button,
	textarea {
		background: #fff !important;
		border: none !important;
		-webkit-border-radius: 4px !important;
		color: #0069de !important;
		text-shadow: 0 1px 0 rgba(255,255,255,0.5) !important;
		border: 1px solid rgb(200, 200, 200) !important;
		border-bottom-color: rgb(168, 168, 168) !important;
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04) !important;
		width: auto !important;
		cursor: default !important;
		padding: 3px 8px !important;
		border-radius: 5px !important;
		line-height: 1 !important;
		text-shadow: none !important;
		font-weight: normal !important;

		&[disabled] {
			opacity: 0.5 !important;
			pointer-events: none !important;
		}

		&:not([type="checkbox"]):not([type="radio"]):focus {
			@inputFocusShadow: rgba(31, 169, 255, 0.4);

			outline: none !important;
			border-color: rgba(31, 169, 255, 0.5) !important;
			box-shadow: 0 1px 0 rgba(31, 169, 255, 0.4),
				0 -1px 0 @inputFocusShadow,
				1px 0 0 @inputFocusShadow,
				-1px 0 0 @inputFocusShadow,
				inset 0 1px 0 @inputFocusShadow,
				inset 0 -1px 0 @inputFocusShadow,
				inset 1px 0 0 @inputFocusShadow,
				inset -1px 0 0 @inputFocusShadow !important;
		}


		&[type="text"],
		&[type="search"] {
			padding: 2px !important;
		}
	}

	input[type="button"]:not(.delete):active,
	button:not(.delete):active {
		background: #f5f5f5 !important;
		border-color: rgb(200, 200, 200) !important;
		-webkit-animation: none !important;
		text-shadow: 0 0 0 rgba(0, 0, 0, 0.4) !important;
	}

	input[type="text"],
	input[type="search"],
	textarea {
		-webkit-border-radius: 0 !important;
		background: #fff !important;
		border: 1px solid rgba(0,0,0,0.12) !important;
		border-bottom-color: #a7c1d9 !important;
		box-shadow: none !important;
		color: #111 !important;
		font-size: 9pt !important;
		cursor: text !important;
	}

	select {
		.color-allow;
		.color-block;
	}

	&#jsb-notification-container {
		position: fixed !important;
		top: 0 !important;
		right: 0 !important;
		z-index: 9999999999 !important;

		.jsb-notification {
			position: fixed !important;
			top: 0;
			width: 356px !important;
			border: none !important;
			padding-bottom: 4px !important;
			overflow: visible !important;
			right: -356px;
			margin-right: 8px !important;
			-webkit-transition: right 0.3s ease-in-out, top 0.3s ease-in-out, opacity 0.3s ease-out, -webkit-transform 0.3s ease-in !important;

			&.jsb-notification- {
				&warped {
					-webkit-transform: perspective(500px) rotateX(-75deg);
				}

				&stacked .jsb-notification-content {
					box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15) !important;
				}

				&forwarded:not(.jsb-notification-entering) .jsb-notification-content {
					background: -webkit-linear-gradient(top, #fafafa, #f6f6f6) !important;
					box-shadow: 0 0px 25px rgba(0, 0, 0, 0.3) !important;
				}
			}

			.jsb-notification- {
				&toggle-layering {
					position: absolute !important;
					top: 0px !important;
					left: 0 !important;
					height: 30px !important;
					width: 255px !important;
					z-index: 1 !important;
				}

				&content {
					max-height: 300px !important;
					background: -webkit-linear-gradient(top, #ffffff, #fafafa) !important;
					background-size: auto auto !important;
					margin: 10px !important;
					padding: 7px 10px !important;
					z-index: 0 !important;
					border-radius: 6px !important;
					box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3) !important;
					overflow: hidden !important;
					opacity: 1 !important;
					position: relative !important;
					right: 0;
				}

				&close-container {
					float: right !important;
					width: 92px !important;
					margin-top: -7px !important;
					margin-right: -10px !important;
					margin-bottom: 2px !important;
					margin-left: 5px !important;

					.jsb-notification- {
						&close-wrapper {
							position: relative !important;
							border-left: 1px solid rgba(0, 0, 0, 0.065) !important;
							border-bottom: 1px solid rgba(0, 0, 0, 0.065) !important;
							border-radius: 0 !important;
							border-top-right-radius: 6px !important;
							overflow: hidden !important;

							&:last-child {
								border-bottom-left-radius: 6px !important;
							}
						}
						
						&close-option {
							list-style-type: none !important;
							-webkit-transition: height 0.3s ease-in-out;

							li input {
								width: 100% !important;
								border-top: 1px solid rgba(0, 0, 0, 0.065) !important;
							}
						}

						&close {
							position: relative !important;
							width: 100% !important;
							z-index: 2 !important;
							border: none !important;
							border-radius: 0 !important;
							background: none !important;
							padding: 5px 5px !important;
							margin: 0 !important;
							color: #222 !important;
							box-shadow: none !important;
							text-shadow: none !important;

							&:active {
								background: rgba(246, 246, 246, 0.98) !important;
								border-color: rgba(0, 0, 0, 0.065) !important;
							}

							.color-allow;
							.color-block;
						}
					}
				}
			
				&title {
					font-weight: bold !important;
					margin-top: 0 !important;
					line-height: 1 !important;
					margin-bottom: 8px !important;
					overflow: hidden !important;
					text-overflow: ellipsis !important;
				}

				&sub-title {
					margin-top: -5px !important;
					color: #888 !important;
					font-weight: normal !important;
					margin-bottom: 7px !important;
					overflow: hidden !important;
					text-overflow: ellipsis !important;
				}

				&body {
					/*clear: both !important;*/

					.jsb-info {
						max-height: 100px !important;
					}
				}
			}

			.jsb-xhr- {
				&query- {
					&param {
						font-weight: bold !important;
					}

					&param-modify {
						width: 85px !important;
						text-align: right !important;
						margin-bottom: 1px !important;
					}

					&value-modify {
						width: 190px !important;
					}
				}

				&part-label {
					margin-bottom: 2px !important;
				}
			}
		}
	}

	.jsb- {
		&hidden {
			display: none;
		}

		&indented {
			margin-left: 7px !important;
		}

		&bold {
			font-weight: bold !important;
		}

		&label {
			color: #6f6f6f !important;
		}

		&info {
			text-indent: 0 !important;
			padding: 1px !important;
			margin: 4px 0 6px !important;
			padding-bottom: 1px !important;
			overflow: auto !important;
		}

		&hidden,
		&hidden *,
		&no-animations,
		&no-animations * {
			-webkit-transition-duration: 0.0001s !important;
		}
	}
}
