.shared-after(@important) {
	.jsb-element,
	.jsb-injected-element {
		&.jsb-no-select {
			&,
			* {
				-wbkit-user-select: none !important;
			}
		}

		&.jsb-drag-cursor {
			&[data-cursor="col-resize"] {
				&,
				* {
					cursor: col-resize !important;
				}
			}
		}

		.jsb- {
			&clear-float {
				clear: both @important;
				line-height: 0 @important;
				height: 0 @important;
			}

			&hidden {
				display: none @important;
			}

			&indented {
				margin-left: 7px @important;
			}

			&bold {
				font-weight: bold @important;
			}

			&label {
				color: #6f6f6f @important;
			}

			&centered {
				text-align: center @important;
			}

			&info {
				text-indent: 0 @important;
				padding: 1px 0 @important;
				margin: 4px 0 5px @important;
				overflow: auto @important;
				font-weight: normal @important;
			}

			&error {
				color: lighten(@blockColor, 15%) @important;
			}

			&nowrap {
				overflow: auto @important;
				white-space: nowrap @important;
				word-wrap: normal @important;
			}

			&readable {
				max-width: 300px;
			}

			&embossed {
				color: rgba(0, 0, 0, 0.3);
				font-weight: 500;
				text-shadow: 0 1px 1px darken(#fff, @darknessLevel), 0 0 0 rgba(0, 0, 0, 0.3), 0 0 1px darken(#fff, @darknessLevel);

				& when (@darkMode) {
					color: rgba(255, 255, 255, 0.3);
				}
			}

			&smaller {
				font-size: 0.9em;
			}

			&hidden,
			&hidden *,
			&no-animations,
			&no-animations * {
				-webkit-transition-duration: 0.001s !important;
				-webkit-animation-duration: 0.001s !important;
			}

			&align-right {
				text-align: right @important;
			}

			&disabled {
				opacity: 0.4 @important;
				pointer-events: none @important;
			}

			&light-scrollbars {
				&:hover,
				&:focus {
					&::-webkit-scrollbar-thumb {
						background: rgba(0, 0, 0, 0.3);

						& when (@darkMode) {
							background: rgba(255, 255, 255, 0.2);
						}
					}
				}
				
				&::-webkit-scrollbar {
					height: 3px;

					&-track {
						background: transparent;
					}

					&-thumb {
						background: rgba(0, 0, 0, 0.15);

						& when (@darkMode) {
							background: rgba(255, 255, 255, 0.1);
						}

						&:hover {
							background: rgba(0, 0, 0, 0.5);

							& when (@darkMode) {
								background: rgba(255, 255, 255, 0.4);
							}
						}
					}
				}
			}
		}

		.generic-menu {
			&-options li {
				&:not(:last-child) {
					margin-bottom: 5px;
				}

				ul:not(.no-indent) {
					margin-left: 18px;
				}
			}
			
			&-menu li input:last-of-type {
				margin-right: 0
			}
		}

		.double-column-flex {
			display: -webkit-flex;
			width: 100%;
			-webkit-align-items: baseline;
			-webkit-justify-content: center;

			&-left {
				-webkit-flex: 0 1 193px;
				text-align: right;
				padding-right: 0;
			}

			&-right {
				-webkit-flex: 0 1 270px;
				padding-left: 3px;

				select {
					width: 200px;
				}

				.select-custom-wrapper {
					width: 200px;

					select {
						width: 15px;
					}
				}

			}

			&-full {
				-webkit-flex: 0 0 410px;
				padding-left: 40px;

				.jsb-info {
					line-height: 1.4;
				}
			}
		}

		pre {
			font-size: 8pt;

			.jsb-large-font& {
				font-size: 9pt;
			}

			&,
			* {
				tab-size: 2;
				white-space: pre;
				text-wrap: normal;
				font-family: "Menlo-Regular", Courier, monospace @important;
			}
		}

		ul,
		ol {
			list-style: none;

			li.dividing-border {
				border-bottom: 1px solid darken(#f2f2f2, @darknessLevel);
			}
		}

		ol {
			list-style-type: decimal @important;
			margin-left: 20px @important;
		}

		h1,
		h2,
		h3,
		h4 {
			color: #5a668c @important;
			font-weight: normal @important;
			margin: 0 7px 10px @important;

			& when (@darkMode) {
				color: lighten(#5a668c, 13%) @important;
			}
		}

		h1 {
			font-size: 130% @important;
		}

		h2 {
			font-size: 120% @important;
		}

		h3 {
			font-size: 110% @important;
		}

		strong {
			font-weight: 500 @important;
		}

		b {
			font-weight: bold @important;
		}

		q {
			display: inline-block @important; 
			width: 3px @important;
			white-space: nowrap @important;

			&:before,
			&:after {
				content: none @important;
			}
		}

		mark {
			position: relative;
			padding: 2px;
			margin-top: -2px;
			left: -2px;
			display: inline-block;
			background: yellow;
			color: #000;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(0, 0, 0, 0.12);
			border-radius: 2px;
		}

		.select-custom-options li {
			&:before,
			.jsb-label:before {
				content: '✓ ';
				opacity: 0;
			}

			&,
			* {
				white-space: nowrap;
			}

			.jsb-label {
				margin-left: 2px;
			}
		}

		a {
			text-decoration: underline @important;
		}

		a,
		.select-custom-options li {
			color: darken(@baseColor, 7%) @important;

			& when (@darkMode) {
				color: lighten(@baseColor, 12%) @important;
			}

			&:active {
				color: darken(@baseColor, 15%) @important;

				& when (@darkMode) {
					color: lighten(@baseColor, 7%) @important;
				}
			}

			&.no-underline {
				text-decoration: none @important;
			}

			&.select-custom-selected:before {
				opacity: 1 @important;
			}
		}

		*[data-expander] {
			position: relative;
			margin-top: 5px;
			padding-bottom: 3px;

			+ * {
				overflow: hidden;
			}

			&:not(.group-collapsed) + * {
				opacity: 1;
			}

			> span,
			> h1,
			> h2,
			> h3,
			> h4 {
				display: inline;
				white-space: nowrap;
			}

			&:not(.keep-expanded) {
				> span,
				> h1,
				> h2,
				> h3,
				> h4 {
					&:after {
						position: absolute;
						display: inline-block;
						content: ' ' attr(data-i18n-hide);
						margin-left: 7px;
						opacity: 0;
						font-weight: 500;
					}
				}

				&:hover,
				&.show-label {
					> span,
					> h1,
					> h2,
					> h3,
					> h4 {
						&:after {
							opacity: 0.8;
						}
					}
				}

				&.group-collapsed + * {
					display: none;
				}

				&.group-collapsed,
				&.group-collapsing {
					> span,
					> h1,
					> h2,
					> h3,
					> h4 {
						&:after {
							content: ' ' attr(data-i18n-show);
						}
					}
				}
			}
		}
	}
}
