@empty:;
@baseColor: rgb(23, 126, 251);
@allowColor: #008913;
@blockColor: #920101;

.shared-before(@important) {
	@-webkit-keyframes shake {
		0% { -webkit-transform: translateX(0); }
		14% { -webkit-transform: translateX(-13px); }
		28% { -webkit-transform: translateX(13px); }
		43% { -webkit-transform: translateX(-9px); }
		57% { -webkit-transform: translateX(9px); }
		71% { -webkit-transform: translateX(-7px); }
		86% { -webkit-transform: translateX(7px); }
		100% { -webkit-transform: translateX(0); }
	}

	@-webkit-keyframes unshake {
		0% { -webkit-transform: translateX(0); }
		14% { -webkit-transform: translateX(13px); }
		28% { -webkit-transform: translateX(-13px); }
		43% { -webkit-transform: translateX(9px); }
		57% { -webkit-transform: translateX(-9px); }
		71% { -webkit-transform: translateX(7px); }
		86% { -webkit-transform: translateX(-7px); }
		100% { -webkit-transform: translateX(0); }
	}
	
	.color-allow() {
		&.jsb-color-allow {
			color: @allowColor @important;
		}
	}

	.color-block() {
		&.jsb-color-block {
			color: @blockColor @important;
		}
	}

	.jsb-element,
	.jsb-injected-element {
		::-webkit-scrollbar {
			width: 6px @important;
			height: 6px @important;
		}

		::-webkit-scrollbar-corner {
			background: transparent @important;
		}

		::-webkit-scrollbar-track {
			border-radius: 5px @important;
			background: rgba(0, 0, 0, 0.07) @important;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 5px @important;
			background: rgba(0, 0, 0, 0.3) @important;
		
			&:hover {
				background: rgba(0, 0, 0, 0.5) @important;
			}
		}

		*,
		& {
			margin: 0 @important;
			color: #222 @important;
			font-family: 'Helvetica Neue', Helvetica, sans-serif @important;
			font-size: 9pt @important;
			height: auto @important;
			min-height: 0 @important;
			width: auto @important;
			min-width: 0 @important;
			box-shadow: none @important;
			text-shadow: none @important;
			padding: 0 @important;
			-webkit-font-smoothing: subpixel-antialiased @important;
			line-height: 1.2 @important;
			text-transform: none @important;
			clear: none @important;
			text-rendering: optimizeLegibility @important;
			text-align: left @important;
			white-space: normal;
			border: none @important;
			background: none @important;
			-webkit-transition-property: none @important;
		}

		*.jsb-large-font,
		&.jsb-large-font * {
			font-size: 11pt @important;
		}

		input,
		select,
		button,
		textarea {
			background: #fff @important;
			border: none @important;
			border-radius: 4px @important;
			color: @baseColor @important;
			text-shadow: 0 1px 0 rgba(255,255,255,0.5) @important;
			border: 1px solid rgb(200, 200, 200) @important;
			border-bottom-color: rgb(168, 168, 168) @important;
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04) @important;
			width: auto @important;
			height: auto @important;
			cursor: default @important;
			padding: 3px 8px @important;
			border-radius: 5px @important;
			line-height: 1 @important;
			text-shadow: none @important;
			font-weight: normal @important;
			text-align: center @important;

			.color-allow;
			.color-block;

			&[disabled] {
				opacity: 0.5 @important;
				pointer-events: none @important;
			}

			&:not([type="checkbox"]):not([type="radio"]):focus {
				@inputFocusShadow: rgba(31, 169, 255, 0.4);

				outline: none @important;
				border-color: rgba(31, 169, 255, 0.5) @important;
				box-shadow: 0 1px 0 rgba(31, 169, 255, 0.4),
					0 -1px 0 @inputFocusShadow,
					1px 0 0 @inputFocusShadow,
					-1px 0 0 @inputFocusShadow,
					inset 0 1px 0 @inputFocusShadow,
					inset 0 -1px 0 @inputFocusShadow,
					inset 1px 0 0 @inputFocusShadow,
					inset -1px 0 0 @inputFocusShadow @important;
			}


			&[type="text"],
			&[type="search"] {
				padding: 2px @important;
			}
		}

		input[type="button"]:not(.delete):active,
		button:not(.delete):active {
			background: #f5f5f5 @important;
			border-color: rgb(185, 185, 185) @important;
			-webkit-animation: none @important;
			text-shadow: 0 0 0 rgba(0, 0, 0, 0.3) @important;
		}

		input[type="text"],
		input[type="search"],
		textarea {
			border-radius: 0 @important;
			color: #111 @important;
			font-size: 9pt @important;
			cursor: text @important;

			&,
			select {
				text-align: left @important;
			}
		}

		input[type="search"] {
			-webkit-appearance: none @important;
			border-radius: 12px @important;
			padding: 2px 2px 1px @important;
		}

		select {
			.color-allow;
			.color-block;
		}

		.horizontal-divider {
			height: 1px @important;
			background: rgba(0, 0, 0, 0.08) @important;
			margin: 6px 0 @important;
		}

		.vertical-divider {
			display: inline-block;
			width: 1px @important;
			height: 100% @important;
			background: rgba(0, 0, 0, 0.08) @important;
			margin: 0 4px @important;
		}

		.generic-container {
			margin-bottom: 5px;
		}
	}
}
