@import "../shared-before.less";

.shared-before(@empty);

@toolbarBaseColor: #dd4c0d;

.jsb-element {
	& {
		background: rgba(255, 255, 255, 0.6);

		&,
		body {
			height: 100%;
			overflow: hidden;
			box-sizing: border-box;
		}

		&.yosemite {
			padding: 1px;
		}
	}

	#modal-overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		z-index: 600;
	}

	#container {
		height: 100%;

		#too-old {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			background: #000;
			width: 100%;
			height: 100%;
			z-index: 214159;

			* {
				color: #eee;
				text-align: center;
			}
		}

		#view-container {
			height: 100%;
			display: -webkit-flex;
			-webkit-flex-direction: column;

			#view-toolbar {
				.toolbarTransition() {
					-webkit-transition: width 0.35s ease-out, padding 0.35s ease-out, background 0.15s ease-out, color 0.15s ease-out;
				}

				position: relative;
				margin: 1px 0;
				z-index: 500;
				-webkit-flex: 0 0 23px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.15);

				&,
				& * {
					-webkit-user-select: none;
				}

				#full-toggle,
				#open-menu {
					position: absolute;
					top: 0;
					padding: 1px 5px 0;
					margin: 0 1px;
					color: @toolbarBaseColor;
					cursor: default;
					line-height: 19px;
					border-radius: 4px;
					
					.toolbarTransition;

					&:active {
						color: darken(@toolbarBaseColor, 10%);
					}

					&.is-disabled {
						color: #fff;
						background: @toolbarBaseColor;

						&:active {
							background: darken(@toolbarBaseColor, 5%);
						}
					}
				}

				#open-menu {
					right: 0;
				}

				#view-switcher-container {
					position: absolute;
					left: 50%;

					#view-switcher {
						position: relative;
						left: -50%;
						white-space: nowrap;
						height: 18px;
						border: 1px solid @toolbarBaseColor;
						border-radius: 4px;
						overflow: hidden;
						list-style: none;

						li {
							display: inline-block;
							color: @toolbarBaseColor;
							list-style-type: none;
							text-align: center;
							line-height: 18px;
							height: 100%;
							width: 63px;
							padding: 0 5px;
							border-right: 1px solid @toolbarBaseColor;
							cursor: default;
							overflow: hidden;

							.jsb-large-font& {
								width: 77px;
							}

							.toolbarTransition;

							&:last-child {
								border: none;
							}

							&:active {
								background: lighten(@toolbarBaseColor, 49%);
							}

							&.active-view {
								color: #fff;
								background: @toolbarBaseColor;
							}

							&.view-switcher-hidden:not(.active-view) {
								width: 0;
								min-width: 0;
								padding: 0;
								border-right-width: 0;
							}
						}
					}
				}
			}

			#views {
				-webkit-flex: 1 1 auto;
				overflow-y: scroll;
				overflow-x: auto;

				&::-webkit-scrollbar {
					width: 9px;
					height: 9px;
				}

				@import "view.page.less";
				@import "view.rule.less";
			}
		}
	}
}

@import "../shared-after.less";

.shared-after(@empty);
