/*
JS Blocker 5 (http://jsblocker.toggleable.com) - Copyright 2015 Travis Lee Roman
*/

.generic-menu,
#console-container {
	input[type="button"] {
		margin-right: 4px;

		&:last-child {
			margin-right: 0;
		}
	}
}

#console-container {
	.console {
		width: 400px;
		margin-top: 10px;
	}
}
